<html>
    <style>
        .main_box {
            padding: 20px;
            display: flex;
            flex-direction: column;
            text-align: center;
            max-width: 500px;
            margin: 0 auto;
        }
        .inside {
            padding: 20px;
            margin: 5px;
            display: inline-block;
            background-color: #f5f5f5;
        }
        .inside {
            animation-name: shake;
            animation-duration: 1s;
        }
        @keyframes shake {
            5% { background-color: red }
        }
        #img_box {
            transform: scale(2, 2);
        }
    </style>
    <body>
        <div class="main_box">
            <div class="inside">
                <input id="search_box" type="text" placeholder="Loading..." disabled>
            </div>
            <div class="inside">
                <p id="word"></p>
                <img id="img_box" />
            </div>
        </div>
    </body>
    <script src="dict.js"></script>
</html>